# Shunting-Yard-Algorithm

./: README.md
Solution/ShuntingYard/: Program.cs  ShuntingYard.csproj
Solution/ShuntingYardAlgorithm/: SYAlgorithm.cs  ShuntingYardAlgorithm.csproj
Solution/ShuntingYardAlgorithm/Config/: OperatorTokenConfig.cs  ParentasiTokenConfig.cs
Solution/ShuntingYardAlgorithm/Enum/: EData.cs  EOperator.cs  EParentesi.cs
Solution/ShuntingYardAlgorithm/Exceptions/: CalculateException.cs  PostfixNullException.cs  PostfixProcessHandlerException.cs  TokenNotSupportedException.cs
Solution/ShuntingYardAlgorithm/Exceptions/Calculate/: CalculateException.cs
Solution/ShuntingYardAlgorithm/Exceptions/Config/: OperatorConfigException.cs  ParentasiConfigException.cs
Solution/ShuntingYardAlgorithm/Exceptions/General/: OperatorTypeNotSupportedException.cs
Solution/ShuntingYardAlgorithm/Exceptions/Handler/: ProcessHandlerNotSupportedException.cs
Solution/ShuntingYardAlgorithm/Exceptions/Postfix/: PostfixEmptyException.cs  PostfixNullException.cs  PostfixProcessHandlerException.cs
Solution/ShuntingYardAlgorithm/Exceptions/Token/: ParentesiStateNotSupportedException.cs  TokenNotSupportedException.cs
Solution/ShuntingYardAlgorithm/Extension/: QueueExtension.cs
Solution/ShuntingYardAlgorithm/Factory/: CalculatorFactory.cs  InfixFactory.cs  PostfixFactory.cs
Solution/ShuntingYardAlgorithm/Factory/Token/: BooleanTokenFactory.cs  OperatorTokenFactory.cs  ParentasiTokenFactory.cs  TokenAbstractFactory.cs
Solution/ShuntingYardAlgorithm/Token/: BooleanToken.cs  ParentesiToken.cs
(+118 files in other folders)
